|mux41
d[0] => d[0]~3.IN1
d[1] => d[1]~2.IN1
d[2] => d[2]~1.IN1
d[3] => d[3]~0.IN1
sel[0] => sel[0]~1.IN2
sel[1] => sel[1]~0.IN1
out <= mux210:M2.out


|mux41|mux210:M0
a => out~0.DATAA
b => out~0.DATAB
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|mux41|mux210:M1
a => out~0.DATAA
b => out~0.DATAB
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|mux41|mux210:M2
a => out~0.DATAA
b => out~0.DATAB
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


