vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/projects/plis/lab2/lab2.v
source_file = 1, C:/Users/Administrator/Desktop/projects/plis/lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altshift.tdf
design_name = lab2_delay
instance = comp, \Equal0~21 , Equal0~21, lab2_delay, 1
instance = comp, \Equal0~18 , Equal0~18, lab2_delay, 1
instance = comp, \Equal0~22 , Equal0~22, lab2_delay, 1
instance = comp, \tick~5 , tick~5, lab2_delay, 1
instance = comp, \counter[27]~63 , counter[27]~63, lab2_delay, 1
instance = comp, \rst~I , rst, lab2_delay, 1
instance = comp, \clk~I , clk, lab2_delay, 1
instance = comp, \counter[17] , counter[17], lab2_delay, 1
instance = comp, \counter[0] , counter[0], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[1] , Add0|adder|result_node|cs_buffer[1], lab2_delay, 1
instance = comp, \counter[1] , counter[1], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[2] , Add0|adder|result_node|cs_buffer[2], lab2_delay, 1
instance = comp, \counter[2] , counter[2], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[3] , Add0|adder|result_node|cs_buffer[3], lab2_delay, 1
instance = comp, \counter[3] , counter[3], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[4] , Add0|adder|result_node|cs_buffer[4], lab2_delay, 1
instance = comp, \counter[4] , counter[4], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[5] , Add0|adder|result_node|cs_buffer[5], lab2_delay, 1
instance = comp, \counter[5] , counter[5], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[6] , Add0|adder|result_node|cs_buffer[6], lab2_delay, 1
instance = comp, \counter[6] , counter[6], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[7] , Add0|adder|result_node|cs_buffer[7], lab2_delay, 1
instance = comp, \counter[7] , counter[7], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[8] , Add0|adder|result_node|cs_buffer[8], lab2_delay, 1
instance = comp, \counter[8] , counter[8], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[9] , Add0|adder|result_node|cs_buffer[9], lab2_delay, 1
instance = comp, \counter[9] , counter[9], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[10] , Add0|adder|result_node|cs_buffer[10], lab2_delay, 1
instance = comp, \counter[10] , counter[10], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[11] , Add0|adder|result_node|cs_buffer[11], lab2_delay, 1
instance = comp, \counter[11] , counter[11], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[12] , Add0|adder|result_node|cs_buffer[12], lab2_delay, 1
instance = comp, \counter[12] , counter[12], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[13] , Add0|adder|result_node|cs_buffer[13], lab2_delay, 1
instance = comp, \counter[13] , counter[13], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[14] , Add0|adder|result_node|cs_buffer[14], lab2_delay, 1
instance = comp, \counter[14] , counter[14], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[15] , Add0|adder|result_node|cs_buffer[15], lab2_delay, 1
instance = comp, \counter[15] , counter[15], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[16] , Add0|adder|result_node|cs_buffer[16], lab2_delay, 1
instance = comp, \counter[16] , counter[16], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[17] , Add0|adder|result_node|cs_buffer[17], lab2_delay, 1
instance = comp, \counter[18] , counter[18], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[18] , Add0|adder|result_node|cs_buffer[18], lab2_delay, 1
instance = comp, \counter[19] , counter[19], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[19] , Add0|adder|result_node|cs_buffer[19], lab2_delay, 1
instance = comp, \Equal0~11 , Equal0~11, lab2_delay, 1
instance = comp, \Equal0~20 , Equal0~20, lab2_delay, 1
instance = comp, \counter[21] , counter[21], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[20] , Add0|adder|result_node|cs_buffer[20], lab2_delay, 1
instance = comp, \counter[20] , counter[20], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[21] , Add0|adder|result_node|cs_buffer[21], lab2_delay, 1
instance = comp, \counter[22] , counter[22], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[22] , Add0|adder|result_node|cs_buffer[22], lab2_delay, 1
instance = comp, \counter[23] , counter[23], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[23] , Add0|adder|result_node|cs_buffer[23], lab2_delay, 1
instance = comp, \Equal0~1 , Equal0~1, lab2_delay, 1
instance = comp, \counter[25] , counter[25], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[24] , Add0|adder|result_node|cs_buffer[24], lab2_delay, 1
instance = comp, \counter[24] , counter[24], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[25] , Add0|adder|result_node|cs_buffer[25], lab2_delay, 1
instance = comp, \counter[26] , counter[26], lab2_delay, 1
instance = comp, \Add0|adder|result_node|cs_buffer[26] , Add0|adder|result_node|cs_buffer[26], lab2_delay, 1
instance = comp, \counter[27] , counter[27], lab2_delay, 1
instance = comp, \Add0|adder|unreg_res_node[27] , Add0|adder|unreg_res_node[27], lab2_delay, 1
instance = comp, \Equal0~0 , Equal0~0, lab2_delay, 1
instance = comp, \Equal0~4 , Equal0~4, lab2_delay, 1
instance = comp, \temp[1]~reg0 , temp[1]~reg0, lab2_delay, 1
instance = comp, \temp[2]~reg0 , temp[2]~reg0, lab2_delay, 1
instance = comp, \temp[3]~reg0 , temp[3]~reg0, lab2_delay, 1
instance = comp, \temp[4]~reg0 , temp[4]~reg0, lab2_delay, 1
instance = comp, \temp[5]~reg0 , temp[5]~reg0, lab2_delay, 1
instance = comp, \temp[0]~reg0 , temp[0]~reg0, lab2_delay, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, lab2_delay, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, lab2_delay, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, lab2_delay, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, lab2_delay, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, lab2_delay, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, lab2_delay, 1
instance = comp, \temp[6]~reg0 , temp[6]~reg0, lab2_delay, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, lab2_delay, 1
instance = comp, \temp[7]~reg0 , temp[7]~reg0, lab2_delay, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, lab2_delay, 1
instance = comp, \out[0]~I , out[0], lab2_delay, 1
instance = comp, \out[1]~I , out[1], lab2_delay, 1
instance = comp, \out[2]~I , out[2], lab2_delay, 1
instance = comp, \out[3]~I , out[3], lab2_delay, 1
instance = comp, \out[4]~I , out[4], lab2_delay, 1
instance = comp, \out[5]~I , out[5], lab2_delay, 1
instance = comp, \out[6]~I , out[6], lab2_delay, 1
instance = comp, \out[7]~I , out[7], lab2_delay, 1
instance = comp, \temp[0]~I , temp[0], lab2_delay, 1
instance = comp, \temp[1]~I , temp[1], lab2_delay, 1
instance = comp, \temp[2]~I , temp[2], lab2_delay, 1
instance = comp, \temp[3]~I , temp[3], lab2_delay, 1
instance = comp, \temp[4]~I , temp[4], lab2_delay, 1
instance = comp, \temp[5]~I , temp[5], lab2_delay, 1
instance = comp, \temp[6]~I , temp[6], lab2_delay, 1
instance = comp, \temp[7]~I , temp[7], lab2_delay, 1
