vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/projects/plis/lab2/lab2.v
source_file = 1, C:/Users/Administrator/Desktop/projects/plis/lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_synch_counter.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_synch_counter_f.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_counter_f10ke.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_counter_f10ke.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/flex10ke_lcell.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altshift.tdf
design_name = lab2
instance = comp, \Equal0~21\, Equal0~21, lab2, 1
instance = comp, \Equal0~18\, Equal0~18, lab2, 1
instance = comp, \Equal0~22\, Equal0~22, lab2, 1
instance = comp, \tick~5\, tick~5, lab2, 1
instance = comp, \counter[27]~63\, counter[27]~63, lab2, 1
instance = comp, \rst~I\, rst, lab2, 1
instance = comp, \clk~I\, clk, lab2, 1
instance = comp, \counter[17]\, counter[17], lab2, 1
instance = comp, \counter[0]\, counter[0], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[1]\, Add1|adder|result_node|cs_buffer[1], lab2, 1
instance = comp, \counter[1]\, counter[1], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[2]\, Add1|adder|result_node|cs_buffer[2], lab2, 1
instance = comp, \counter[2]\, counter[2], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[3]\, Add1|adder|result_node|cs_buffer[3], lab2, 1
instance = comp, \counter[3]\, counter[3], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[4]\, Add1|adder|result_node|cs_buffer[4], lab2, 1
instance = comp, \counter[4]\, counter[4], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[5]\, Add1|adder|result_node|cs_buffer[5], lab2, 1
instance = comp, \counter[5]\, counter[5], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[6]\, Add1|adder|result_node|cs_buffer[6], lab2, 1
instance = comp, \counter[6]\, counter[6], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[7]\, Add1|adder|result_node|cs_buffer[7], lab2, 1
instance = comp, \counter[7]\, counter[7], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[8]\, Add1|adder|result_node|cs_buffer[8], lab2, 1
instance = comp, \counter[8]\, counter[8], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[9]\, Add1|adder|result_node|cs_buffer[9], lab2, 1
instance = comp, \counter[9]\, counter[9], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[10]\, Add1|adder|result_node|cs_buffer[10], lab2, 1
instance = comp, \counter[10]\, counter[10], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[11]\, Add1|adder|result_node|cs_buffer[11], lab2, 1
instance = comp, \counter[11]\, counter[11], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[12]\, Add1|adder|result_node|cs_buffer[12], lab2, 1
instance = comp, \counter[12]\, counter[12], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[13]\, Add1|adder|result_node|cs_buffer[13], lab2, 1
instance = comp, \counter[13]\, counter[13], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[14]\, Add1|adder|result_node|cs_buffer[14], lab2, 1
instance = comp, \counter[14]\, counter[14], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[15]\, Add1|adder|result_node|cs_buffer[15], lab2, 1
instance = comp, \counter[15]\, counter[15], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[16]\, Add1|adder|result_node|cs_buffer[16], lab2, 1
instance = comp, \counter[16]\, counter[16], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[17]\, Add1|adder|result_node|cs_buffer[17], lab2, 1
instance = comp, \counter[18]\, counter[18], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[18]\, Add1|adder|result_node|cs_buffer[18], lab2, 1
instance = comp, \counter[19]\, counter[19], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[19]\, Add1|adder|result_node|cs_buffer[19], lab2, 1
instance = comp, \Equal0~11\, Equal0~11, lab2, 1
instance = comp, \Equal0~20\, Equal0~20, lab2, 1
instance = comp, \counter[21]\, counter[21], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[20]\, Add1|adder|result_node|cs_buffer[20], lab2, 1
instance = comp, \counter[20]\, counter[20], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[21]\, Add1|adder|result_node|cs_buffer[21], lab2, 1
instance = comp, \counter[22]\, counter[22], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[22]\, Add1|adder|result_node|cs_buffer[22], lab2, 1
instance = comp, \counter[23]\, counter[23], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[23]\, Add1|adder|result_node|cs_buffer[23], lab2, 1
instance = comp, \Equal0~1\, Equal0~1, lab2, 1
instance = comp, \counter[25]\, counter[25], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[24]\, Add1|adder|result_node|cs_buffer[24], lab2, 1
instance = comp, \counter[24]\, counter[24], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[25]\, Add1|adder|result_node|cs_buffer[25], lab2, 1
instance = comp, \counter[26]\, counter[26], lab2, 1
instance = comp, \Add1|adder|result_node|cs_buffer[26]\, Add1|adder|result_node|cs_buffer[26], lab2, 1
instance = comp, \counter[27]\, counter[27], lab2, 1
instance = comp, \Add1|adder|unreg_res_node[27]\, Add1|adder|unreg_res_node[27], lab2, 1
instance = comp, \Equal0~0\, Equal0~0, lab2, 1
instance = comp, \Equal0~4\, Equal0~4, lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[0]\, out_rtl_0|wysi_counter|counter_cell[0], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[1]\, out_rtl_0|wysi_counter|counter_cell[1], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[2]\, out_rtl_0|wysi_counter|counter_cell[2], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[3]\, out_rtl_0|wysi_counter|counter_cell[3], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[4]\, out_rtl_0|wysi_counter|counter_cell[4], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[5]\, out_rtl_0|wysi_counter|counter_cell[5], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[6]\, out_rtl_0|wysi_counter|counter_cell[6], lab2, 1
instance = comp, \out_rtl_0|wysi_counter|counter_cell[7]\, out_rtl_0|wysi_counter|counter_cell[7], lab2, 1
instance = comp, \out[0]~I\, out[0], lab2, 1
instance = comp, \out[1]~I\, out[1], lab2, 1
instance = comp, \out[2]~I\, out[2], lab2, 1
instance = comp, \out[3]~I\, out[3], lab2, 1
instance = comp, \out[4]~I\, out[4], lab2, 1
instance = comp, \out[5]~I\, out[5], lab2, 1
instance = comp, \out[6]~I\, out[6], lab2, 1
instance = comp, \out[7]~I\, out[7], lab2, 1
